.filters {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-block: 24px;
}
@media (min-width: 769px) {
  .filters {
    flex-direction: row;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 40px;
  overflow-y: scroll;
  background: white;
  background: linear-gradient(
    137deg,
    white 20%,
    rgb(223, 247, 208) 50%,
    #9fe870 70%,
    #163300 100%
  );
}
@media (max-width: 480px) {
  .container {
    padding: 40px 0 0 0;
  }
}
.container h1 {
  text-align: center;
}
.container form {
  max-width: 480px;
  padding-top: 24px;
}
.container form section {
  margin-top: 24px;
  align-self: flex-start;
}
@media (max-width: 480px) {
  .container form {
    padding: 0.6rem;
  }
}
.container form article {
  display: flex;
  gap: 24px;
}
@media (max-width: 480px) {
  .container form article {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

.layout-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 769px) {
  .layout-container {
    flex-direction: row;
    justify-content: center;
    max-width: 90%;
  }
}
@media (min-width: 1200px) {
  .layout-container {
    max-width: 75%;
  }
}
.layout-container header {
  display: flex;
  justify-content: end;
  padding: 4px;
}
@media (min-width: 769px) {
  .layout-container header {
    display: none;
  }
}

.detail {
  padding: 16px;
  width: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 769px) {
  .detail {
    gap: 40px;
    padding: 2rem 1rem 1rem;
  }
}

/*# sourceMappingURL=index.css.map */
